{
    "compilerOptions": {
        "target": "es6",
        "outDir": "build",
        "rootDir": "src",
        "moduleResolution": "node",
        "module": "commonjs",
        "declaration": true,
        "importHelpers": true,
        "inlineSourceMap": true,
        "listFiles": false,
        "traceResolution": false,
        "pretty": true,
        "baseUrl": ".",
        "paths": {
            "history-channel": [
                "src/index.ts"
            ] 
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/**"
    ],
    "compileOnSave": false
}